<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnStairs.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/MovementCharacter.cs" Line="138" Column="19" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/CompleteLevel.cs" Line="145" Column="19" />
      <File FileName="Assets/Scripts/LevelData.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>